{
  "header": {
    "about": "Hakkımızda",
    "courses": "Dersler",
    "gallery": "Galeri",
    "contact": "İletişim"
  },
  "hero": {
    "title": "Sanatsal Potansiyelini Keşfet",
    "description": "Artnova, her yaştan öğrenci için profesyonel özel sanat eğitimi sunar. Destekleyici yaratıcı topluluğumuzda müzik, ses, resim ve daha fazlasını keşfedin.",
    "exploreCourses": "Dersleri Keşfet",
    "contactUs": "Bize Ulaşın",
    "stats": {
      "experience": "Yıllık Deneyim",
      "students": "Başarılı Öğrenci",
      "programs": "Özel Program",
      "tutors": "Profesyonel Eğitmen"
    }
  },
  "about": {
    "title": "Artnova Hakkında",
    "description": "Artnova, her yaştan öğrencinin yaratıcılığını ve sanatsal mükemmelliğini geliştirmeye adanmış öncü bir özel sanat eğitimi topluluğudur. Kişiselleştirilmiş yaklaşımımız, her öğrencinin ihtiyaç duyduğu rehberliği almasını sağlar.",
    "features": {
      "guitar": {
        "title": "Gitar Dersleri",
        "description": "Deneyimli eğitmenlerimizle temel seviyeden ileri seviyeye gitar tekniklerinde ustalaşın."
      },
      "vocal": {
        "title": "Vokal Koçluğu",
        "description": "Kişiselleştirilmiş vokal eğitimi ile benzersiz sesinizi ve performans becerilerinizi geliştirin."
      },
      "painting": {
        "title": "Resim Dersleri",
        "description": "Farklı malzemeler ve yaklaşımlar kullanarak çeşitli resim stillerini ve tekniklerini keşfedin."
      },
      "technology": {
        "title": "Müzik Teknolojisi",
        "description": "Müzik prodüksiyonu, dijital ses iş istasyonları ve ses tasarımı temellerini öğrenin."
      }
    },
    "philosophy": {
      "title": "Eğitim Felsefemiz",
      "description1": "Artnova'da, her öğrencinin keşfedilmeyi bekleyen benzersiz bir yaratıcı potansiyele sahip olduğuna inanıyoruz. Eğitim felsefemiz, teknik mükemmellik ile yaratıcı özgürlüğü birleştirerek, öğrencilerin güçlü temel beceriler geliştirirken bireysel sanatsal seslerini ifade etmelerini sağlar.",
      "description2": "Esnek müfredatımız her öğrencinin hızına ve ilgi alanlarına uyum sağlar, anlamlı ilerleme ve sürdürülebilir motivasyon sağlar. Öğrencilerin yaratıcı riskler almaya teşvik edildiği ve geliştiği destekleyici bir topluluk yaratıyoruz."
    },
    "imageAlt": "Sanat eğitmeni öğrenciye ders veriyor"
  },
  "courses": {
    "title": "Derslerimiz",
    "description": "Her yaş ve yetenek seviyesindeki öğrenciler için tasarlanmış özel sanat programlarımızı keşfedin. Her ders, yetenek geliştirme konusunda tutkulu deneyimli profesyoneller tarafından verilmektedir.",
    "guitar": {
      "title": "Gitar Ustalığı",
      "description": "Temel akorlardan karmaşık parmak tekniklerine kadar, kapsamlı derslerimizle gitar becerilerinizi geliştirin."
    },
    "vocal": {
      "title": "Vokal Performans",
      "description": "Kişiselleştirilmiş vokal koçluğu ve performans teknikleriyle benzersiz sesinizi bulun ve özgüveninizi artırın."
    },
    "painting": {
      "title": "Resim & Çizim",
      "description": "Eskiz ve suluboyadan yağlı boya ve karma tekniklere kadar çeşitli görsel sanat tekniklerini keşfedin."
    },
    "technology": {
      "title": "Müzik Teknolojisi",
      "description": "Dijital ses prodüksiyonu, elektronik müzik yaratımı ve ses mühendisliği temellerini öğrenin."
    }
  },
  "gallery": {
    "title": "Öğrenci Galerisi",
    "description": "Derslerimizden, öğrenci performanslarından ve yaratıcı çalışmalardan anları keşfedin. Bu galeri, topluluğumuzun sanatsal yolculuğunu sergiliyor.",
    "categories": {
      "all": "tümü",
      "music": "müzik",
      "painting": "resim",
      "performances": "performanslar"
    },
    "images": {
      "guitarLesson": "Gitar dersi",
      "oilPaintingSession": "Yağlı boya dersi",
      "musicTechnology": "Müzik teknolojisi dersi",
      "vocalPerformance": "Vokal performansı",
      "pencilDrawing": "Karakalem çizim dersi",
      "studentConcert": "Öğrenci konseri"
    }
  },
  "contact": {
    "title": "İletişime Geçin",
    "description": "Derslerimiz hakkında sorularınız mı var veya deneme dersi mi planlamak istiyorsunuz? Bu kanallardan herhangi biri aracılığıyla bize ulaşın, en kısa sürede size geri döneceğiz.",
    "methods": {
      "email": {
        "title": "E-posta",
        "value": "info@artnova.edu"
      },
      "telegram": {
        "title": "Telegram",
        "value": "@ArtnovaTuition"
      },
      "instagram": {
        "title": "Instagram",
        "value": "@artnova_official"
      }
    }
  }
}